.lh-header {
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
    .lh-logo {
      height: 48px;
      img {
        max-height: 100%;
      }
    }
}
.site-layout-background {
  background-color:#fff;
}